|quarter_round
a_in[0] => Add0.IN16
a_in[0] => Add1.IN16
a_in[0] => a_temp.IN1
a_in[1] => Add0.IN15
a_in[1] => Add1.IN15
a_in[1] => a_temp.IN1
a_in[2] => Add0.IN14
a_in[2] => Add1.IN14
a_in[2] => a_temp.IN1
a_in[3] => Add0.IN13
a_in[3] => Add1.IN13
a_in[3] => a_temp.IN1
a_in[4] => Add0.IN12
a_in[4] => Add1.IN12
a_in[4] => a_temp.IN1
a_in[5] => Add0.IN11
a_in[5] => Add1.IN11
a_in[5] => a_temp.IN1
a_in[6] => Add0.IN10
a_in[6] => Add1.IN10
a_in[6] => a_temp.IN1
a_in[7] => Add0.IN9
a_in[7] => Add1.IN9
a_in[7] => a_temp.IN1
a_in[8] => Add0.IN8
a_in[8] => Add1.IN8
a_in[8] => a_temp.IN1
a_in[9] => Add0.IN7
a_in[9] => Add1.IN7
a_in[9] => a_temp.IN1
a_in[10] => Add0.IN6
a_in[10] => Add1.IN6
a_in[10] => a_temp.IN1
a_in[11] => Add0.IN5
a_in[11] => Add1.IN5
a_in[11] => a_temp.IN1
a_in[12] => Add0.IN4
a_in[12] => Add1.IN4
a_in[12] => a_temp.IN1
a_in[13] => Add0.IN3
a_in[13] => Add1.IN3
a_in[13] => a_temp.IN1
a_in[14] => Add0.IN2
a_in[14] => Add1.IN2
a_in[14] => a_temp.IN1
a_in[15] => Add0.IN1
a_in[15] => Add1.IN1
a_in[15] => a_temp.IN1
b_in[0] => b_temp.IN1
b_in[1] => b_temp.IN1
b_in[2] => b_temp.IN1
b_in[3] => b_temp.IN1
b_in[4] => b_temp.IN1
b_in[5] => b_temp.IN1
b_in[6] => b_temp.IN1
b_in[7] => b_temp.IN1
b_in[8] => b_temp.IN1
b_in[9] => b_temp.IN1
b_in[10] => b_temp.IN1
b_in[11] => b_temp.IN1
b_in[12] => b_temp.IN1
b_in[13] => b_temp.IN1
b_in[14] => b_temp.IN1
b_in[15] => b_temp.IN1
c_in[0] => c_temp.IN1
c_in[1] => c_temp.IN1
c_in[2] => c_temp.IN1
c_in[3] => c_temp.IN1
c_in[4] => c_temp.IN1
c_in[5] => c_temp.IN1
c_in[6] => c_temp.IN1
c_in[7] => c_temp.IN1
c_in[8] => c_temp.IN1
c_in[9] => c_temp.IN1
c_in[10] => c_temp.IN1
c_in[11] => c_temp.IN1
c_in[12] => c_temp.IN1
c_in[13] => c_temp.IN1
c_in[14] => c_temp.IN1
c_in[15] => c_temp.IN1
d_in[0] => Add0.IN32
d_in[0] => d_temp.IN1
d_in[1] => Add0.IN31
d_in[1] => d_temp.IN1
d_in[2] => Add0.IN30
d_in[2] => d_temp.IN1
d_in[3] => Add0.IN29
d_in[3] => d_temp.IN1
d_in[4] => Add0.IN28
d_in[4] => d_temp.IN1
d_in[5] => Add0.IN27
d_in[5] => d_temp.IN1
d_in[6] => Add0.IN26
d_in[6] => d_temp.IN1
d_in[7] => Add0.IN25
d_in[7] => d_temp.IN1
d_in[8] => Add0.IN24
d_in[8] => d_temp.IN1
d_in[9] => Add0.IN23
d_in[9] => d_temp.IN1
d_in[10] => Add0.IN22
d_in[10] => d_temp.IN1
d_in[11] => Add0.IN21
d_in[11] => d_temp.IN1
d_in[12] => Add0.IN20
d_in[12] => d_temp.IN1
d_in[13] => Add0.IN19
d_in[13] => d_temp.IN1
d_in[14] => Add0.IN18
d_in[14] => d_temp.IN1
d_in[15] => Add0.IN17
d_in[15] => d_temp.IN1
a_out[0] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[1] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[2] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[3] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[4] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[5] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[6] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[7] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[8] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[9] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[10] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[11] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[12] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[13] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[14] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
a_out[15] <= a_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[8] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[9] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[10] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[11] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[12] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[13] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[14] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
b_out[15] <= b_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_temp.DB_MAX_OUTPUT_PORT_TYPE


